<mxfile host="65bd71144e">
    <diagram id="L4ZH5RWcDDdtx1unC9EF" name="Página-1">
        <mxGraphModel dx="2399" dy="649" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="41" style="edgeStyle=none;html=1;exitX=0.25;exitY=0;exitDx=0;exitDy=0;endArrow=block;endFill=0;" parent="1" source="2" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="440" y="240" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="566" y="280"/>
                            <mxPoint x="440" y="280"/>
                        </Array>
                        <mxPoint x="660" y="310" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="2" value="&lt;div&gt;&lt;b&gt;Acorazados&lt;/b&gt;&lt;/div&gt;" style="swimlane;fontStyle=0;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=31;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=0;marginBottom=0;html=1;whiteSpace=wrap;" parent="1" vertex="1">
                    <mxGeometry x="521" y="310" width="180" height="119" as="geometry"/>
                </mxCell>
                <mxCell id="4" value="-&amp;nbsp; _blindaje: string;" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;" parent="2" vertex="1">
                    <mxGeometry y="31" width="180" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="132" value="-&amp;nbsp; _potenciaFuego: string;" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;" parent="2" vertex="1">
                    <mxGeometry y="51" width="180" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="7" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" parent="2" vertex="1">
                    <mxGeometry y="71" width="180" height="8" as="geometry"/>
                </mxCell>
                <mxCell id="36" value="+&amp;nbsp; mostrarDatos()" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;" parent="2" vertex="1">
                    <mxGeometry y="79" width="180" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="121" value="+&amp;nbsp; mostrarInfo()" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;" parent="2" vertex="1">
                    <mxGeometry y="99" width="180" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="85" style="edgeStyle=none;html=1;exitX=0.422;exitY=-0.007;exitDx=0;exitDy=0;endArrow=block;endFill=0;exitPerimeter=0;" parent="1" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="397" y="240" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="397" y="280"/>
                        </Array>
                        <mxPoint x="396.96000000000004" y="309.16700000000003" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="114" style="edgeStyle=none;html=1;dashed=1;endArrow=block;endFill=0;exitX=0.75;exitY=0;exitDx=0;exitDy=0;entryX=0.379;entryY=1.042;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="14" target="107" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="528.7600000000002" y="311.0049999999999" as="sourcePoint"/>
                        <Array as="points">
                            <mxPoint x="469" y="270"/>
                            <mxPoint x="590" y="270"/>
                            <mxPoint x="590" y="220"/>
                        </Array>
                        <mxPoint x="570" y="190" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="14" value="&lt;div&gt;&lt;b&gt;Destructores&lt;/b&gt;&lt;/div&gt;" style="swimlane;fontStyle=0;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=31;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=0;marginBottom=0;html=1;whiteSpace=wrap;" parent="1" vertex="1">
                    <mxGeometry x="334" y="310" width="180" height="119" as="geometry"/>
                </mxCell>
                <mxCell id="19" value="-&amp;nbsp; _maniobrabilidad: string;" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;" parent="14" vertex="1">
                    <mxGeometry y="31" width="180" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="20" value="-&amp;nbsp; _potenciaFuego: string;" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;" parent="14" vertex="1">
                    <mxGeometry y="51" width="180" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="22" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" parent="14" vertex="1">
                    <mxGeometry y="71" width="180" height="8" as="geometry"/>
                </mxCell>
                <mxCell id="37" value="+&amp;nbsp; mostrarDatos()" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;" parent="14" vertex="1">
                    <mxGeometry y="79" width="180" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="120" value="+&amp;nbsp; mostrarInfo()" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;" parent="14" vertex="1">
                    <mxGeometry y="99" width="180" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="28" value="&amp;lt;&amp;lt;abstract&amp;gt;&amp;gt;&lt;br&gt;&lt;b&gt;Navios&lt;/b&gt;" style="swimlane;fontStyle=0;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=46;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=0;marginBottom=0;html=1;whiteSpace=wrap;" parent="1" vertex="1">
                    <mxGeometry x="297" y="65" width="180" height="174" as="geometry"/>
                </mxCell>
                <mxCell id="16" value="-&amp;nbsp; _nombre: string;" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;" parent="28" vertex="1">
                    <mxGeometry y="46" width="180" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="21" value="-&amp;nbsp; _velocidadCrucero: number;" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;" parent="28" vertex="1">
                    <mxGeometry y="66" width="180" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="17" value="-&amp;nbsp; _flotabilidad: number;" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;" parent="28" vertex="1">
                    <mxGeometry y="86" width="180" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="27" value="-&amp;nbsp; _estabilidad: string;" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;" parent="28" vertex="1">
                    <mxGeometry y="106" width="180" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="18" value="-&amp;nbsp; _solidez: number;" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;" parent="28" vertex="1">
                    <mxGeometry y="126" width="180" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="33" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" parent="28" vertex="1">
                    <mxGeometry y="146" width="180" height="8" as="geometry"/>
                </mxCell>
                <mxCell id="35" value="+&amp;nbsp; mostrarDatos()" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;" parent="28" vertex="1">
                    <mxGeometry y="154" width="180" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="86" style="edgeStyle=none;html=1;endArrow=block;endFill=0;exitX=0.701;exitY=0.035;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="42" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="350" y="240" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="274" y="280"/>
                            <mxPoint x="350" y="280"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="128" style="edgeStyle=none;html=1;exitX=0.342;exitY=0.003;exitDx=0;exitDy=0;dashed=1;endArrow=block;endFill=0;exitPerimeter=0;entryX=0.648;entryY=1.042;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="42" edge="1" target="95">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="210" y="190" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="210" y="280"/>
                            <mxPoint x="210" y="260"/>
                            <mxPoint x="210" y="250"/>
                            <mxPoint x="210" y="220"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="42" value="BarcoHospital" style="swimlane;fontStyle=0;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=31;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=0;marginBottom=0;html=1;whiteSpace=wrap;" parent="1" vertex="1">
                    <mxGeometry x="148" y="310" width="180" height="99" as="geometry"/>
                </mxCell>
                <mxCell id="48" value="-&amp;nbsp; _capacidadCarga: string;" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;" parent="42" vertex="1">
                    <mxGeometry y="31" width="180" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="50" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" parent="42" vertex="1">
                    <mxGeometry y="51" width="180" height="8" as="geometry"/>
                </mxCell>
                <mxCell id="52" value="+&amp;nbsp; mostrarDatos()" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;" parent="42" vertex="1">
                    <mxGeometry y="59" width="180" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="122" value="+&amp;nbsp; mostrarInfo()" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;" parent="42" vertex="1">
                    <mxGeometry y="79" width="180" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="53" value="&amp;lt;&amp;lt;abstract&amp;gt;&amp;gt;&lt;br&gt;Lanchas" style="swimlane;fontStyle=0;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=40;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=0;marginBottom=0;html=1;whiteSpace=wrap;" parent="1" vertex="1">
                    <mxGeometry x="-121" y="67" width="180" height="173" as="geometry"/>
                </mxCell>
                <mxCell id="55" value="-&amp;nbsp; _nombre: string;" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;" parent="53" vertex="1">
                    <mxGeometry y="40" width="180" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="56" value="-&amp;nbsp; _flotabilidad: number;" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;" parent="53" vertex="1">
                    <mxGeometry y="60" width="180" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="57" value="-&amp;nbsp; _estabilidad: string;" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;" parent="53" vertex="1">
                    <mxGeometry y="80" width="180" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="62" value="-&amp;nbsp; _maniobrabilidad: string;" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;" parent="53" vertex="1">
                    <mxGeometry y="100" width="180" height="25" as="geometry"/>
                </mxCell>
                <mxCell id="58" value="-&amp;nbsp; _capacidadCarga: number;" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;" parent="53" vertex="1">
                    <mxGeometry y="125" width="180" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="59" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" parent="53" vertex="1">
                    <mxGeometry y="145" width="180" height="8" as="geometry"/>
                </mxCell>
                <mxCell id="61" value="+&amp;nbsp; mostrarDatos()" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;" parent="53" vertex="1">
                    <mxGeometry y="153" width="180" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="84" style="edgeStyle=none;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;endArrow=block;endFill=0;" parent="1" source="63" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="-12" y="241" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="52" y="281"/>
                            <mxPoint x="-12" y="281"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="129" style="edgeStyle=none;html=1;dashed=1;endArrow=block;endFill=0;entryX=0.506;entryY=1.045;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" edge="1" target="95">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="80" y="310" as="sourcePoint"/>
                        <mxPoint x="190" y="190" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="80" y="280"/>
                            <mxPoint x="190" y="280"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="63" value="Gaucho" style="swimlane;fontStyle=0;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=0;marginBottom=0;html=1;whiteSpace=wrap;" parent="1" vertex="1">
                    <mxGeometry x="-38" y="311" width="180" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="72" value="+&amp;nbsp; mostrarDatos()" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;" parent="63" vertex="1">
                    <mxGeometry y="30" width="180" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="124" value="+&amp;nbsp; mostrarInfo()" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;" parent="63" vertex="1">
                    <mxGeometry y="50" width="180" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="83" style="edgeStyle=none;html=1;exitX=0.493;exitY=0.004;exitDx=0;exitDy=0;endArrow=block;endFill=0;exitPerimeter=0;" parent="1" source="73" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="-52" y="241" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="-136" y="281"/>
                            <mxPoint x="-52" y="281"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="130" style="edgeStyle=none;html=1;dashed=1;endArrow=block;endFill=0;exitX=0.75;exitY=-0.007;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.364;entryY=1.047;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" edge="1" target="95" source="73">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="170" y="190" as="targetPoint"/>
                        <mxPoint x="-90" y="310" as="sourcePoint"/>
                        <Array as="points">
                            <mxPoint x="-90" y="270"/>
                            <mxPoint x="170" y="270"/>
                            <mxPoint x="170" y="230"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="73" value="Gaucha" style="swimlane;fontStyle=0;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=0;marginBottom=0;html=1;whiteSpace=wrap;" parent="1" vertex="1">
                    <mxGeometry x="-225" y="311" width="180" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="82" value="+&amp;nbsp; mostrarDatos()" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;" parent="73" vertex="1">
                    <mxGeometry y="30" width="180" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="125" value="+&amp;nbsp; mostrarInfo()" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;" parent="73" vertex="1">
                    <mxGeometry y="50" width="180" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="88" value="&amp;lt;&amp;lt;i&amp;gt;&amp;gt;&lt;br&gt;&lt;b&gt;UsoMedico&lt;/b&gt;" style="swimlane;fontStyle=0;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=40;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=0;marginBottom=0;html=1;whiteSpace=wrap;" parent="1" vertex="1">
                    <mxGeometry x="119" y="120" width="140" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="95" value="+&amp;nbsp; mostrarInfo()" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;" parent="88" vertex="1">
                    <mxGeometry y="40" width="140" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="96" value="&amp;lt;&amp;lt;i&amp;gt;&amp;gt;&lt;br&gt;&lt;b&gt;UsoMilitar&lt;/b&gt;" style="swimlane;fontStyle=0;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=40;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=0;marginBottom=0;html=1;whiteSpace=wrap;" parent="1" vertex="1">
                    <mxGeometry x="537" y="120" width="140" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="107" value="+&amp;nbsp; mostrarInfo()" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;" parent="96" vertex="1">
                    <mxGeometry y="40" width="140" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="135" style="edgeStyle=none;html=1;dashed=1;endArrow=block;endFill=0;entryX=0.521;entryY=1.047;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="2" target="107" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="610" y="190" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>